apiVersion: v1
kind: Secret
metadata:
  name: findmyrelative-ui-webhook-secret
stringData:
  # https://help.github.com/en/github/authenticating-to-github/creating-a-personal-access-token-for-the-command-line#creating-a-token
  token: {{ .backend.token }} # github auth token
  secret: {{ .backend.secret }} # add-random string data
