{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "find-my-relative.serviceAccountName" . }}
  labels:
{{ include "find-my-relative.labels" . | nindent 4 }}
{{- end -}}
