{{ if .Values.pipelines.start }}
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: fmr-backend-deploy-pipeline-run
  annotations:
    "helm.sh/hook": post-install,post-upgrade,post-rollback
    "helm.sh/hook-weight": "0" 
    "helm.sh/resource-policy": keep
spec:
  pipelineRef:
    name: fmr-backend-deploy-pipeline
  resources:
    - name: app-git
      resourceRef:
        name: fmr-backend-git
    - name: app-image
      resourceRef:
        name: fmr-backend-image
{{ end }}
