---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: fmr-backend-image
spec:
  type: image
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/find-my-relative/backend:latest
---
apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: fmr-backend-git
spec:
  type: git
  params:
  - name: url
    value: https://github.com/Emergency-Response-Demo/find-service
